# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/entity/: V3__.sql
src/main/java/com/didit/server/: ServerApplication.java
src/main/java/com/didit/server/api/controller/: MeetingController.java  Oauth2Controller.java  ProjectController.java
src/main/java/com/didit/server/api/request/: AddProjectInviteRequest.java  AddProjectRequest.java  CreateMeetingRequest.java
src/main/java/com/didit/server/api/response/: ErrorResponse.java  FindProjectResponse.java  FindProjectsResponse.java  UserResponse.java
src/main/java/com/didit/server/api/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/didit/server/data/entity/: MeetingEntity.java  MeetingUserEntity.java  ProjectEntity.java  ProjectInviteEntity.java  ProjectUserEntity.java  UserEntity.java  UserGithubAuthEntity.java
src/main/java/com/didit/server/data/entity/enums/: MeetingMode.java  MeetingStatus.java  ProjectUserRole.java  ProjectUserStatus.java
src/main/java/com/didit/server/data/repository/: MeetingRepository.java  ProjectInviteRepository.java  ProjectRepository.java  ProjectUserRepository.java  UserGithubAuthRepository.java  UserRepository.java
src/main/java/com/didit/server/service/command/: AddProjectCommand.java
src/main/java/com/didit/server/service/service/: MeetingService.java  ProjectService.java  UserService.java
src/main/java/com/didit/server/service/service/impl/: MeetingServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/didit/server/share/result/: Result.java  ResultError.java
src/main/java/com/didit/server/share/result/exceptions/: ResultException.java
src/main/java/com/didit/server/share/result/impl/: ConflictError.java  ForbiddenError.java  GoneError.java  NotFoundError.java  ServerError.java  SimpleError.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__FixProjectUniqueIndex.sql  V3__AddUserIdOnProjectInvites.sql  V4__AddModeToMeeting.sql  v1__init.sql
src/test/java/com/didit/server/: ServerApplicationTests.java  TestServerApplication.java  TestcontainersConfiguration.java
src/test/java/com/didit/server/service/: ProjectService.java
src/test/java/com/didit/server/service/service/impl/: MeetingServiceImplTest.java  UserServiceImplTest.java
